android hacking
	jadx
	android studio + emulator
	AXMLPrinter2.jar
	Drozer
		like metasploitable
	rooted device
		Moto / Google Nexus
	MobSF
	Genymotion (not free)
	adb (android debugger)
    //needs root
    //need usb debugging
    adb list (device(s))
    adb install
    adb push
    adb pull
    //diff file system
get apks
    apkmirror.com
    apkmon.com
    // apks are just zipped files