fc = file compare
F7 = bring up selectable list of previous commands
ctrl+c = kill process
copy = highlight
paste = right click
drag and drop any fle/folder into cmd to print path
right click in windows explorer-> open in windows terminal
shift+delete = delete bypassing recycle bin